[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=src\insulinPump\InsulinPump.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=12
File0=insulin_pump.c
File1=src\timerMotor\TimerMotorPasso.c
File2=src\menu\MenuConfigurar.c
File3=src\menu\MenuExecutando.c
File4=src\menu\MenuInicial.c
File5=src\menu\MenuReservatorio.c
File6=src\lcd\lcdFactory.c
File7=src\lcd\lcd4bits2x16\lcd4bits2x16.c
File8=src\config\GlobalConfig.c
File9=src\insulinPump\InsulinPump.c
File10=src\Motor\MotorPassoFactory.c
File11=src\Motor\MotorProteus\MotorProteus.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=insulin_pump.c
File1=src\Motor\MotorProteus\MotorProteus.c
File2=src\insulinPump\InsulinPump.c
File3=src\config\GlobalConfig.c
File4=src\insulinPump\IInsulinPump.h
File5=src\menu\MenuExecutando.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=11
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\
Path3=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\timerMotor\
Path4=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\menu\
Path5=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\
Path6=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\lcd4bits2x16\
Path7=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\config\
Path8=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\insulinPump\
Path9=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\Motor\
Path10=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\Motor\MotorProteus\
[HEADER_PATH]
Count=8
Path0=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\timerMotor\
Path1=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\menu\
Path2=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\
Path3=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\lcd4bits2x16\
Path4=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\config\
Path5=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\insulinPump\
Path6=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\Motor\
Path7=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\Motor\MotorProteus\
[HEADERS]
Count=16
File0=src\timerMotor\ITimerMotor.h
File1=src\timerMotor\TimerMotorPasso.h
File2=src\menu\IMenu.h
File3=src\menu\MenuConfigurar.h
File4=src\menu\MenuExecutando.h
File5=src\menu\MenuInicial.h
File6=src\menu\MenuReservatorio.h
File7=src\lcd\lcd.h
File8=src\lcd\lcdFactory.h
File9=src\lcd\lcd4bits2x16\lcd4bits2x16.h
File10=src\config\GlobalConfig.h
File11=src\insulinPump\IInsulinPump.h
File12=src\insulinPump\InsulinPump.h
File13=src\Motor\IMotorPasso.h
File14=src\Motor\MotorPassoFactory.h
File15=src\Motor\MotorProteus\MotorProteus.h
[PLDS]
Count=0
[Useses]
Count=54
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_16bit
File47=TFT_16bit_Defs
File48=TFT_Defs
File49=TFT_TouchPanel
File50=Time
File51=TouchPanel
File52=Trigonometry
File53=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
