[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[HEADERS]
File0=src\timerMotor\ITimerMotor.h
File1=src\timerMotor\TimerMotorPasso.h
File2=src\menu\IMenu.h
File3=src\menu\MenuConfigurar.h
File4=src\menu\MenuExecutando.h
File5=src\menu\MenuInicial.h
File6=src\menu\MenuReservatorio.h
File7=src\lcd\lcd.h
File8=src\lcd\lcdFactory.h
File9=src\lcd\lcd4bits2x16\lcd4bits2x16.h
File10=src\config\GlobalConfig.h
Count=11
[FILES]
File0=src\timerMotor\TimerMotorPasso.c
File1=src\menu\MenuConfigurar.c
File2=src\menu\MenuExecutando.c
File3=src\menu\MenuInicial.c
File4=src\menu\MenuReservatorio.c
File5=src\lcd\lcdFactory.c
File6=src\lcd\lcd4bits2x16\lcd4bits2x16.c
File7=src\config\GlobalConfig.c
Count=9
[BINARIES]
Count=0
[OTHER_FILES]
Count=0
[OPENED_FILES]
Count=1
File0=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\insulin_pump.c
[SEARCH_PATH]
Count=5
Path0=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\timerMotor\
Path1=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\menu\
Path2=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\
Path3=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\lcd4bits2x16\
Path4=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\config\
[HEADER_PATH]
Count=5
Path0=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\timerMotor\
Path1=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\menu\
Path2=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\
Path3=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\lcd\lcd4bits2x16\
Path4=C:\Users\dinesh\Desktop\workspace\insulin_pump\insulin_pump\src\config\
