\backcite {alberti1998definition}{{21}{1.1}{section.1.1}}
\backcite {alberti1998definition}{{21}{1.1}{section.1.1}}
\backcite {magnolti2007update}{{21}{1.2}{section.1.2}}
\backcite {magnolti2007update}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {bode2002insulin}{{23}{1.2.2}{subsection.1.2.2}}
\backcite {portaldiabetes2008}{{23}{1}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{24}{1.2.2}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{24}{1.2.2}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{24}{1.2.2}{figure.1.1}}
\backcite {sbc2014}{{24}{1.3}{section.1.3}}
\backcite {li2003real}{{29}{2.1}{section.2.1}}
\backcite {cunha2013}{{29}{2.1}{section.2.1}}
\backcite {germano2011}{{29}{2.1}{section.2.1}}
\backcite {germano2011}{{29}{2.1}{section.2.1}}
\backcite {farines2000sistemas}{{30}{2.2}{section.2.2}}
\backcite {farines2000sistemas}{{30}{2.2}{section.2.2}}
\backcite {mall2009real}{{30}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{30}{2.3}{section.2.3}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{30}{2.3}{section.2.3}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{30}{2.3}{section.2.3}}
\backcite {kopetz2011real}{{30}{2.3}{section.2.3}}
\backcite {ganssle1999art}{{31}{2.4}{section.2.4}}
\backcite {lee2011introduction}{{31}{2.4}{section.2.4}}
\backcite {transdutores2004usp}{{33}{2.6}{section.2.6}}
\backcite {rosario2006principios}{{34}{2.6}{section.2.6}}
\backcite {nomadusp2014}{{34}{2.6}{section.2.6}}
\backcite {nomadusp2014}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {chironis1991mechanisms}{{34}{2.6.2}{subsection.2.6.2}}
\backcite {demotor, acarnley2002stepping}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {demotor, acarnley2002stepping}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {demotor}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {demotor, acarnley2002stepping}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {demotor, acarnley2002stepping}{{35}{2.6.3}{subsection.2.6.3}}
\backcite {lcd1996unicamp}{{35}{2.6.4}{subsection.2.6.4}}
\backcite {proteus2013, wikipedia2012spice}{{36}{2.7}{section.2.7}}
\backcite {proteus2013, wikipedia2012spice}{{36}{2.7}{section.2.7}}
\backcite {mikroc2006}{{37}{2.8}{section.2.8}}
\backcite {schreiner1993object}{{37}{2.9}{section.2.9}}
\backcite {shalloway2004design}{{38}{2.10}{section.2.10}}
\backcite {shalloway2004design}{{39}{2.10.1}{subsection.2.10.1}}
\backcite {shalloway2004design}{{39}{2.10.1}{subsection.2.10.1}}
\backcite {shalloway2004design}{{39}{2.10.2}{subsection.2.10.2}}
\backcite {shalloway2004design}{{41}{4}{figure.2.4}}
\backcite {sbc2014}{{43}{3.1}{section.3.1}}
\backcite {sbc2014}{{43}{3.1}{section.3.1}}
\backcite {galvao2013requirements}{{43}{3.1}{section.3.1}}
\backcite {minicucci2008uso}{{43}{3.2}{section.3.2}}
\backcite {minicucci2008uso}{{44}{3.2}{section.3.2}}
\backcite {amorim2008novas}{{44}{3.2}{section.3.2}}
\backcite {sommerville2004software}{{45}{3.3}{section.3.3}}
\backcite {sommerville2004software}{{45}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{45}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{45}{3.3}{section.3.3}}
\backcite {galvao2013requirements}{{47}{5}{figure.3.5}}
\backcite {galvao2013requirements}{{48}{6}{figure.3.6}}
\backcite {galvao2013requirements}{{49}{7}{figure.3.7}}
\backcite {galvao2013requirements}{{49}{8}{figure.3.8}}
\backcite {eletronicabrasil}{{58}{17}{figure.5.17}}
