\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Secund\IeC {\'a}rios}{25}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Procedimentos Metodol\IeC {\'o}gicos}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{26}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}SISTEMAS EMBARCADOS}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}SISTEMAS EMBARCADOS DE TEMPO}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS CR\IeC {\'I}TICO}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}MICROCONTROLADOR}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PIC}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SENSORES}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SENSORES BIOL\IeC {\'O}GICOS}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ATUADORES}{33}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}MOTOR DE PASSO}{34}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph {MULTI STACK}}{34}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}\emph {DESIGN} DO MOTOR}{36}{subsubsection.2.3.6.1}
\contentsline {subsection}{\numberline {2.3.7}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph {SINGLE STACK}}{37}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}MOTOR DE PASSO H\IeC {\'I}BRIDO}{38}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}COMPARA\IeC {\c C}\IeC {\~A}O ENTRE TIPOS DE MOTORES}{39}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}LCD - \emph {Liquid Crystal Display}}{40}{subsection.2.3.10}
\contentsline {section}{\numberline {2.4}PROTEUS \emph {DESIGN SUITE}}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ISIS \emph {SCHEMATIC CAPTURE}}{41}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}MIKROC}{42}{section.2.5}
\contentsline {section}{\numberline {2.6}PIC18F452}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Estrutura Interna}{44}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}DESCRI\IeC {\c C}\IeC {\~A}O DOS PINOS}{45}{subsection.2.6.2}
\contentsline {chapter}{\chapternumberline {3}Bomba de infus\IeC {\~a}o de insulina}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas gerais da bomba de infus\IeC {\~a}o}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Aspectos de seguran\IeC {\c c}a da bomba de infus\IeC {\~a}o}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Requisitos da bomba de infus\IeC {\~a}o}{51}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}M\IeC {\'o}dulo de controle de infus\IeC {\~a}o de insulina}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}\emph {OOC - \emph {Object Orientated Programming in ANSI-C}}}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}\emph {Design Patterns}}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Usos de \emph {Design Patterns}}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\emph {Factory Method}}{57}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Proteus}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Arquitetura do Software}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'o}dulo Config}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'o}dulo InsulinPump}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}M\IeC {\'o}dulo Lcd}{60}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}M\IeC {\'o}dulo Menu}{62}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}M\IeC {\'o}dulo Motor}{62}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}M\IeC {\'o}dulo TimerMotor}{63}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}M\IeC {\'o}dulo Principal}{63}{subsection.4.4.7}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise e discuss\IeC {\~a}o dos resultados}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Bomba de infus\IeC {\~a}o}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulador}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Arquitetura modularizada}{67}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{69}{chapter.6}
\contentsline {chapter}{Refer\^encias}{71}{section*.14}
