\select@language {brazil}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagens de uma bomba de infus\IeC {\~a}o de insulina}}{23}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Sistemas embarcados}}{28}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas embarcos cr\IeC {\'\i }ticos}}{29}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces For\IeC {\c c}as normais e tangenciais}}{33}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o paralela e perpendicular das \emph {stacks} e rotor}}{34}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Interconex\IeC {\~a}o das bobinas}}{35}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o das interconex\IeC {\~o}es das bobinas}}{35}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Stator single stack}}}{36}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Motor h\IeC {\'\i }brido}}{36}{figure.2.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10}{\ignorespaces PIC18F452}}{44}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura Interna PIC18F452}}{44}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Pinos PIC18F452}}{45}{figure.5.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de contexto da bomba de infus\IeC {\~a}o de insulina}}{51}{figure.6.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de interface com o usu\IeC {\'a}rio}}{52}{figure.6.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de controle de infus\IeC {\~a}o}}{53}{figure.6.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de monitoramento dos sensores}}{54}{figure.6.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {17}{\ignorespaces Estrutura do padr\IeC {\~a}o \emph {Factory Method}}}{58}{figure.7.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura do \emph {Software}}}{58}{figure.7.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de classe GlobalConfig}}{59}{figure.7.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de classe InsulinPump}}{60}{figure.7.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de classe Lcd}}{60}{figure.7.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
