\backcite {portaldiabetes2008}{{23}{1}{chapter.1}}
\backcite {diabetes2013, portaldiabetes2009}{{25}{1}{figure.1.1}}
\backcite {diabetes2013, portaldiabetes2009}{{25}{1}{figure.1.1}}
\backcite {sbc2014}{{25}{1.1}{section.1.1}}
\backcite {wikibook2012embedded}{{27}{2}{chapter.2}}
\backcite {cunha2013}{{27}{2}{chapter.2}}
\backcite {germano2011}{{27}{2}{chapter.2}}
\backcite {germano2011}{{27}{2}{chapter.2}}
\backcite {farines2000sistemas}{{28}{2.1}{section.2.1}}
\backcite {farines2000sistemas}{{28}{2.1}{section.2.1}}
\backcite {mall2009real}{{28}{2.1}{section.2.1}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{29}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{29}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{29}{2.2}{section.2.2}}
\backcite {kopetz2011real}{{29}{2.2}{section.2.2}}
\backcite {radio2012amadores}{{30}{2.3}{section.2.3}}
\backcite {ganssle1999art}{{30}{2.3}{section.2.3}}
\backcite {lee2011introduction}{{30}{2.3}{section.2.3}}
\backcite {radio2012amadores,wikipedia2012pic}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {radio2012amadores,wikipedia2012pic}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {rosario2006principios}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {nomadusp2014}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {nomadusp2014}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {chironis1991mechanisms}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {demotor, acarnley2002stepping}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {demotor}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {acarnley2002stepping}{{34}{2.3.6}{figure.2.5}}
\backcite {acarnley2002stepping}{{34}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {acarnley2002stepping}{{35}{2.3.7}{subsection.2.3.7}}
\backcite {acarnley2002stepping}{{37}{2.3.8}{figure.2.9}}
\backcite {acarnley2002stepping}{{37}{2.3.9}{subsection.2.3.9}}
\backcite {lcd1996unicamp}{{38}{2.3.10}{subsection.2.3.10}}
\backcite {proteus2013, wikipedia2012spice}{{39}{2.4}{section.2.4}}
\backcite {proteus2013, wikipedia2012spice}{{39}{2.4}{section.2.4}}
\backcite {mikroc2006}{{40}{2.5}{section.2.5}}
\backcite {sbc2014}{{45}{3.1}{section.3.1}}
\backcite {sbc2014}{{45}{3.1}{section.3.1}}
\backcite {galvao2013requirements}{{45}{3.1}{section.3.1}}
\backcite {minicucci2008uso}{{45}{3.2}{section.3.2}}
\backcite {minicucci2008uso}{{46}{3.2}{section.3.2}}
\backcite {amorim2008novas}{{46}{3.2}{section.3.2}}
\backcite {sommerville2004software}{{47}{3.3}{section.3.3}}
\backcite {sommerville2004software}{{47}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{47}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{47}{3.3}{section.3.3}}
\backcite {galvao2013requirements}{{49}{14}{figure.3.14}}
\backcite {galvao2013requirements}{{50}{15}{figure.3.15}}
\backcite {galvao2013requirements}{{51}{16}{figure.3.16}}
\backcite {galvao2013requirements}{{51}{17}{figure.3.17}}
\backcite {schreiner1993object}{{53}{4.1}{section.4.1}}
\backcite {shalloway2004design}{{53}{4.2}{section.4.2}}
\backcite {shalloway2004design}{{54}{4.2.1}{subsection.4.2.1}}
\backcite {shalloway2004design}{{54}{4.2.1}{subsection.4.2.1}}
\backcite {shalloway2004design}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {shalloway2004design}{{56}{18}{figure.4.18}}
