\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={155}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={167}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={204}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={215}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={224}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={241}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={251}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={266}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={274}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={282}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={746F632E30},srcline={324}}{53756D5C33343172696F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{4F20717565205C333531204469616265746573204D656C6C697475733F}
\citation{alberti1998definition}
\citation{alberti1998definition}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={7}}{5469706F732064652054726174616D656E746F73204469616265746573204D656C6C69747573205469706F2031}
\citation{magnolti2007update}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={13}}{536572696E676173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} Diabetes Mellitus?}{23}{section.1.1}}
\@writefile{brf}{\backcite{alberti1998definition}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{alberti1998definition}{{23}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de Tratamentos Diabetes Mellitus Tipo 1}{23}{section.1.2}}
\@writefile{brf}{\backcite{magnolti2007update}{{23}{1.2}{section.1.2}}}
\citation{magnolti2007update}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={35}}{426F6D626120646520496E6675735C3334336F20646520496E73756C696E61}
\citation{bode2002insulin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Seringas}{24}{subsection.1.2.1}}
\@writefile{brf}{\backcite{magnolti2007update}{{24}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bomba de Infus\IeC {\~a}o de Insulina}{24}{subsection.1.2.2}}
\citation{portaldiabetes2008}
\@writefile{brf}{\backcite{bode2002insulin}{{25}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens de uma bomba de infus\IeC {\~a}o de insulina}}{25}{figure.1.1}}
\newlabel{fig:bombainfusao}{{\M@TitleReference {1}{Imagens de uma bomba de infus\IeC {\~a}o de insulina}}{25}{Imagens de uma bomba de infusão de insulina}{figure.1.1}{}}
\@writefile{brf}{\backcite{portaldiabetes2008}{{25}{1}{figure.1.1}}}
\citation{sbc2014}
\citation{diabetes2013}
\citation{portaldiabetes2009}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={85}}{4D6F746976615C3334375C3334336F}
\citation{sbc2014}
\@writefile{brf}{\backcite{sbc2014, diabetes2013, portaldiabetes2009}{{26}{1.2.2}{figure.1.1}}}
\@writefile{brf}{\backcite{sbc2014, diabetes2013, portaldiabetes2009}{{26}{1.2.2}{figure.1.1}}}
\@writefile{brf}{\backcite{sbc2014, diabetes2013, portaldiabetes2009}{{26}{1.2.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{26}{section.1.3}}
\@writefile{brf}{\backcite{sbc2014}{{26}{1.3}{section.1.3}}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{4F626A657469766F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={92}}{4F626A657469766F7320536563756E645C33343172696F73}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={103}}{50726F636564696D656E746F73204D65746F646F6C5C3336336769636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{27}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Secund\IeC {\'a}rios}{27}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procedimentos Metodol\IeC {\'o}gicos}{27}{section.1.5}}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={126}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{28}{section.1.6}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={8}}{53697374656D617320456D6261726361646F73}
\citation{li2003real}
\citation{cunha2013}
\citation{germano2011}
\citation{germano2011}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={33}}{53697374656D617320456D6261726361646F732064652054656D706F205265616C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sistemas Embarcados}{31}{chapter.2}}
\newlabel{cap:sis_embarcados}{{\M@TitleReference {2}{Sistemas Embarcados}}{31}{Sistemas Embarcados}{chapter.2}{}}
\@writefile{brf}{\backcite{li2003real}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{cunha2013}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{germano2011}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{germano2011}{{31}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Embarcados de Tempo Real}{31}{section.2.1}}
\newlabel{sec:sis_embarcados_tempo_real}{{\M@TitleReference {2.1}{Sistemas Embarcados de Tempo Real}}{31}{Sistemas Embarcados de Tempo Real}{section.2.1}{}}
\citation{farines2000sistemas}
\citation{farines2000sistemas}
\citation{mall2009real}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={44}}{53697374656D617320456D6261726361646F732043725C3335357469636F73}
\citation{sommerville2004software}
\citation{feldmann2007survey}
\citation{jordan2006standard}
\citation{kopetz2011real}
\@writefile{brf}{\backcite{farines2000sistemas}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{farines2000sistemas}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mall2009real}{{32}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Embarcados Cr\IeC {\'\i }ticos}{32}{section.2.2}}
\newlabel{sec:sis_embarcados_critico}{{\M@TitleReference {2.2}{Sistemas Embarcados Cr\IeC {\'\i }ticos}}{32}{Sistemas Embarcados Críticos}{section.2.2}{}}
\@writefile{brf}{\backcite{sommerville2004software,feldmann2007survey,jordan2006standard}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sommerville2004software,feldmann2007survey,jordan2006standard}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sommerville2004software,feldmann2007survey,jordan2006standard}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kopetz2011real}{{32}{2.2}{section.2.2}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={64}}{4D6963726F636F6E74726F6C61646F72}
\citation{ganssle1999art}
\citation{lee2011introduction}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={77}}{504943202D2050726F6772616D6D61626C6520496E7465726661636520436F6E74726F6C6C6572}
\citation{radio2012amadores}
\citation{wikipedia2012pic}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={81}}{53656E736F726573}
\citation{rosario2006principios}
\citation{nomadusp2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcontrolador}{33}{section.2.3}}
\newlabel{sec:microcontrolador}{{\M@TitleReference {2.3}{Microcontrolador}}{33}{Microcontrolador}{section.2.3}{}}
\@writefile{brf}{\backcite{ganssle1999art}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lee2011introduction}{{33}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PIC - \emph  {Programmable Interface Controller}}{33}{subsection.2.3.1}}
\newlabel{sec:pic}{{\M@TitleReference {2.3.1}{PIC - \emph  {Programmable Interface Controller}}}{33}{PIC - \emph {Programmable Interface Controller}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{radio2012amadores,wikipedia2012pic}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{radio2012amadores,wikipedia2012pic}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensores}{33}{subsection.2.3.2}}
\@writefile{brf}{\backcite{rosario2006principios}{{33}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={94}}{53656E736F7265732042696F6C5C3336336769636F73}
\citation{nomadusp2014}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E34},srcline={106}}{41545541444F524553}
\citation{chironis1991mechanisms}
\@writefile{brf}{\backcite{nomadusp2014}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensores Biol\IeC {\'o}gicos}{34}{subsection.2.3.3}}
\@writefile{brf}{\backcite{nomadusp2014}{{34}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ATUADORES}{34}{subsection.2.3.4}}
\@writefile{brf}{\backcite{chironis1991mechanisms}{{34}{2.3.4}{subsection.2.3.4}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E35},srcline={115}}{4D4F544F5220444520504153534F}
\citation{demotor}
\citation{acarnley2002stepping}
\citation{demotor}
\citation{demotor}
\citation{acarnley2002stepping}
\citation{wikipedia2012stepper}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E36},srcline={122}}{4D4F544F5220444520504153534F2052454C55545C3330324E43494120564152495C33303156454C205C323035204D554C544920535441434B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MOTOR DE PASSO}{35}{subsection.2.3.5}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping,wikipedia2012stepper}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping,wikipedia2012stepper}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping,wikipedia2012stepper}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph  {MULTI STACK}}{35}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For\IeC {\c c}as normais e tangenciais}}{36}{figure.2.2}}
\newlabel{fig:forcamotorpassobainfusao}{{\M@TitleReference {2}{For\IeC {\c c}as normais e tangenciais}}{36}{Forças normais e tangenciais}{figure.2.2}{}}
\citation{acarnley2002stepping}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E362E31},srcline={149}}{44455349474E20444F204D4F544F52}
\citation{acarnley2002stepping}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E37},srcline={170}}{4D4F544F5220444520504153534F2052454C55545C3330324E43494120564152495C33303156454C205C3230352053494E474C4520535441434B}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o paralela e perpendicular das \emph  {stacks} e rotor}}{37}{figure.2.3}}
\newlabel{fig:visaomotorpasso}{{\M@TitleReference {3}{Vis\IeC {\~a}o paralela e perpendicular das \emph  {stacks} e rotor}}{37}{Visão paralela e perpendicular das \emph {stacks} e rotor}{figure.2.3}{}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{37}{2.3.6}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}\emph  {DESIGN} DO MOTOR}{37}{subsubsection.2.3.6.1}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{37}{2.3.6.1}{subsubsection.2.3.6.1}}}
\citation{acarnley2002stepping}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E38},srcline={182}}{4D4F544F5220444520504153534F20485C333135425249444F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interconex\IeC {\~a}o das bobinas}}{38}{figure.2.4}}
\newlabel{fig:bobinas}{{\M@TitleReference {4}{Interconex\IeC {\~a}o das bobinas}}{38}{Interconexão das bobinas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o das interconex\IeC {\~o}es das bobinas}}{38}{figure.2.5}}
\newlabel{fig:relacaobobina}{{\M@TitleReference {5}{Rela\IeC {\c c}\IeC {\~a}o das interconex\IeC {\~o}es das bobinas}}{38}{Relação das interconexões das bobinas}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph  {SINGLE STACK}}{38}{subsection.2.3.7}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{38}{2.3.7}{subsection.2.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Stator single stack}}}{39}{figure.2.6}}
\newlabel{fig:singlestack}{{\M@TitleReference {6}{\emph  {Stator single stack}}}{39}{\emph {Stator single stack}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}MOTOR DE PASSO H\IeC {\'I}BRIDO}{39}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor h\IeC {\'\i }brido}}{39}{figure.2.7}}
\newlabel{fig:hibrido}{{\M@TitleReference {7}{Motor h\IeC {\'\i }brido}}{39}{Motor híbrido}{figure.2.7}{}}
\citation{acarnley2002stepping}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E39},srcline={203}}{434F4D504152415C3330375C3330334F20454E545245205449504F53204445204D4F544F524553}
\citation{acarnley2002stepping}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E3130},srcline={208}}{4C4344202D204C6971756964204372797374616C20446973706C6179}
\citation{lcd1996unicamp}
\@writefile{brf}{\backcite{acarnley2002stepping}{{40}{2.3.8}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}COMPARA\IeC {\c C}\IeC {\~A}O ENTRE TIPOS DE MOTORES}{40}{subsection.2.3.9}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{40}{2.3.9}{subsection.2.3.9}}}
\BKM@entry{id=37,dest={73656374696F6E2E322E34},srcline={1}}{50524F544555532044455349474E205355495445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}LCD - \emph  {Liquid Crystal Display}}{41}{subsection.2.3.10}}
\@writefile{brf}{\backcite{lcd1996unicamp}{{41}{2.3.10}{subsection.2.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabelas de pinos LCD comum}}{41}{figure.2.8}}
\newlabel{fig:pinoslcd}{{\M@TitleReference {8}{Tabelas de pinos LCD comum}}{41}{Tabelas de pinos LCD comum}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PROTEUS \emph  {DESIGN SUITE}}{41}{section.2.4}}
\citation{proteus2013}
\citation{wikipedia2012spice}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E342E31},srcline={10}}{4953495320534348454D415449432043415054555245}
\BKM@entry{id=39,dest={73656374696F6E2E322E35},srcline={1}}{4D494B524F43}
\@writefile{brf}{\backcite{proteus2013, wikipedia2012spice}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{proteus2013, wikipedia2012spice}{{42}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ISIS \emph  {SCHEMATIC CAPTURE}}{42}{subsection.2.4.1}}
\citation{mikroc2006}
\BKM@entry{id=40,dest={73656374696F6E2E322E36},srcline={1}}{504943313846343532}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIKROC}{43}{section.2.5}}
\@writefile{brf}{\backcite{mikroc2006}{{43}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PIC18F452}{43}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PIC18F452}}{44}{figure.2.9}}
\newlabel{fig:pic}{{\M@TitleReference {9}{PIC18F452}}{44}{PIC18F452}{figure.2.9}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E362E31},srcline={33}}{45737472757475726120496E7465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estrutura Interna}{45}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura Interna PIC18F452}}{45}{figure.2.10}}
\newlabel{fig:estuturapic}{{\M@TitleReference {10}{Estrutura Interna PIC18F452}}{45}{Estrutura Interna PIC18F452}{figure.2.10}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E362E32},srcline={44}}{4445534352495C3330375C3330334F20444F532050494E4F53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DESCRI\IeC {\c C}\IeC {\~A}O DOS PINOS}{46}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pinos PIC18F452}}{46}{figure.2.11}}
\newlabel{fig:pinospic}{{\M@TitleReference {11}{Pinos PIC18F452}}{46}{Pinos PIC18F452}{figure.2.11}{}}
\BKM@entry{id=43,dest={636861707465722E33},srcline={1}}{426F6D626120646520696E6675735C3334336F20646520696E73756C696E61}
\BKM@entry{id=44,dest={73656374696F6E2E332E31},srcline={2}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{sbc2014}
\citation{sbc2014}
\citation{galvao2013requirements}
\BKM@entry{id=45,dest={73656374696F6E2E332E32},srcline={13}}{43617261637465725C3335357374696361732067657261697320646120626F6D626120646520696E6675735C3334336F}
\citation{minicucci2008uso}
\citation{minicucci2008uso}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bomba de infus\IeC {\~a}o de insulina}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{47}{section.3.1}}
\@writefile{brf}{\backcite{sbc2014}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sbc2014}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{galvao2013requirements}{{47}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas gerais da bomba de infus\IeC {\~a}o}{47}{section.3.2}}
\@writefile{brf}{\backcite{minicucci2008uso}{{47}{3.2}{section.3.2}}}
\citation{amorim2008novas}
\BKM@entry{id=46,dest={73656374696F6E2E332E33},srcline={46}}{4173706563746F73206465207365677572616E5C3334376120646120626F6D626120646520696E6675735C3334336F}
\citation{sommerville2004software}
\@writefile{brf}{\backcite{minicucci2008uso}{{48}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{amorim2008novas}{{48}{3.2}{section.3.2}}}
\citation{sommerville2004software}
\citation{zhang2010hazard}
\citation{zhang2010hazard}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos de seguran\IeC {\c c}a da bomba de infus\IeC {\~a}o}{49}{section.3.3}}
\@writefile{brf}{\backcite{sommerville2004software}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sommerville2004software}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zhang2010hazard}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zhang2010hazard}{{49}{3.3}{section.3.3}}}
\BKM@entry{id=47,dest={73656374696F6E2E332E34},srcline={117}}{52657175697369746F7320646120626F6D626120646520696E6675735C3334336F}
\citation{galvao2013requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos da bomba de infus\IeC {\~a}o}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de contexto da bomba de infus\IeC {\~a}o de insulina}}{51}{figure.3.12}}
\newlabel{fig:contextobomba}{{\M@TitleReference {12}{Modelo de contexto da bomba de infus\IeC {\~a}o de insulina}}{51}{Modelo de contexto da bomba de infusão de insulina}{figure.3.12}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{51}{12}{figure.3.12}}}
\citation{galvao2013requirements}
\citation{galvao2013requirements}
\citation{galvao2013requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de interface com o usu\IeC {\'a}rio}}{52}{figure.3.13}}
\newlabel{fig:usecaseinterfaceusuario}{{\M@TitleReference {13}{Caso de uso do m\IeC {\'o}dulo de interface com o usu\IeC {\'a}rio}}{52}{Caso de uso do módulo de interface com o usuário}{figure.3.13}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{52}{13}{figure.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de controle de infus\IeC {\~a}o}}{53}{figure.3.14}}
\newlabel{fig:usecasemoduloinfusao}{{\M@TitleReference {14}{Caso de uso do m\IeC {\'o}dulo de controle de infus\IeC {\~a}o}}{53}{Caso de uso do módulo de controle de infusão}{figure.3.14}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{53}{14}{figure.3.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de monitoramento dos sensores}}{53}{figure.3.15}}
\newlabel{fig:usecasemodulosensores}{{\M@TitleReference {15}{Caso de uso do m\IeC {\'o}dulo de monitoramento dos sensores}}{53}{Caso de uso do módulo de monitoramento dos sensores}{figure.3.15}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{53}{15}{figure.3.15}}}
\BKM@entry{id=48,dest={636861707465722E34},srcline={1}}{4D5C33363364756C6F20646520636F6E74726F6C6520646520696E6675735C3334336F20646520696E73756C696E61}
\BKM@entry{id=49,dest={73656374696F6E2E342E31},srcline={4}}{4F4F43202D204F626A656374204F7269656E74617465642050726F6772616D6D696E6720696E20414E53492D43}
\citation{schreiner1993object}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'o}dulo de controle de infus\IeC {\~a}o de insulina}{55}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {OOC - \emph  {Object Orientated Programming in ANSI-C}}}{55}{section.4.1}}
\@writefile{brf}{\backcite{schreiner1993object}{{55}{4.1}{section.4.1}}}
\BKM@entry{id=50,dest={73656374696F6E2E342E32},srcline={20}}{44657369676E205061747465726E73}
\citation{shalloway2004design}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E31},srcline={23}}{55736F732064652044657369676E205061747465726E73}
\citation{shalloway2004design}
\citation{shalloway2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Design Patterns}}{56}{section.4.2}}
\@writefile{brf}{\backcite{shalloway2004design}{{56}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usos de \emph  {Design Patterns}}{56}{subsection.4.2.1}}
\@writefile{brf}{\backcite{shalloway2004design}{{56}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{shalloway2004design}{{56}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E32},srcline={37}}{466163746F7279204D6574686F64}
\citation{shalloway2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Factory Method}}{57}{subsection.4.2.2}}
\@writefile{brf}{\backcite{shalloway2004design}{{57}{4.2.2}{subsection.4.2.2}}}
\citation{shalloway2004design}
\BKM@entry{id=53,dest={73656374696F6E2E342E33},srcline={56}}{50726F74657573}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={67}}{417271756974657475726120646F20536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do padr\IeC {\~a}o \emph  {Factory Method}}}{58}{figure.4.16}}
\newlabel{fig:factorymethod}{{\M@TitleReference {16}{Estrutura do padr\IeC {\~a}o \emph  {Factory Method}}}{58}{Estrutura do padrão \emph {Factory Method}}{figure.4.16}{}}
\@writefile{brf}{\backcite{shalloway2004design}{{58}{16}{figure.4.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proteus}{58}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Software} Proteus}}{58}{figure.4.17}}
\newlabel{fig:proteus}{{\M@TitleReference {17}{\emph  {Software} Proteus}}{58}{\emph {Software} Proteus}{figure.4.17}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E31},srcline={78}}{4D5C33363364756C6F20436F6E666967}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitetura do Software}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura do \emph  {Software}}}{59}{figure.4.18}}
\newlabel{fig:arquiteturageral}{{\M@TitleReference {18}{Estrutura do \emph  {Software}}}{59}{Estrutura do \emph {Software}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'o}dulo Config}{59}{subsection.4.4.1}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E32},srcline={92}}{4D5C33363364756C6F20496E73756C696E50756D70}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E33},srcline={103}}{4D5C33363364756C6F204C6364}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E342E34},srcline={114}}{4D5C33363364756C6F204D656E75}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de classe GlobalConfig}}{60}{figure.4.19}}
\newlabel{fig:driagramaclasseconfig}{{\M@TitleReference {19}{Diagrama de classe GlobalConfig}}{60}{Diagrama de classe GlobalConfig}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'o}dulo InsulinPump}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\IeC {\'o}dulo Lcd}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de classe InsulinPump}}{61}{figure.4.20}}
\newlabel{fig:diagramainsulinpump}{{\M@TitleReference {20}{Diagrama de classe InsulinPump}}{61}{Diagrama de classe InsulinPump}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de classe Lcd}}{61}{figure.4.21}}
\newlabel{fig:diagramalcd}{{\M@TitleReference {21}{Diagrama de classe Lcd}}{61}{Diagrama de classe Lcd}{figure.4.21}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E342E35},srcline={125}}{4D5C33363364756C6F204D6F746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}M\IeC {\'o}dulo Menu}{62}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de classe Menu}}{62}{figure.4.22}}
\newlabel{fig:classemenu}{{\M@TitleReference {22}{Diagrama de classe Menu}}{62}{Diagrama de classe Menu}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}M\IeC {\'o}dulo Motor}{62}{subsection.4.4.5}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E342E36},srcline={137}}{4D5C33363364756C6F2054696D65724D6F746F72}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E342E37},srcline={149}}{4D5C33363364756C6F205072696E636970616C}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classe Motor}}{63}{figure.4.23}}
\newlabel{fig:classemotor}{{\M@TitleReference {23}{Diagrama de classe Motor}}{63}{Diagrama de classe Motor}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}M\IeC {\'o}dulo TimerMotor}{63}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de classe TimerMotoror}}{63}{figure.4.24}}
\newlabel{fig:classe_timer_motor}{{\M@TitleReference {24}{Diagrama de classe TimerMotoror}}{63}{Diagrama de classe TimerMotoror}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}M\IeC {\'o}dulo Principal}{63}{subsection.4.4.7}}
\BKM@entry{id=62,dest={636861707465722E35},srcline={1}}{416E5C3334316C697365206520646973637573735C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=63,dest={73656374696F6E2E352E31},srcline={3}}{53696D756C61646F72}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise e discuss\IeC {\~a}o dos resultados}{65}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulador}{65}{section.5.1}}
\BKM@entry{id=64,dest={73656374696F6E2E352E32},srcline={22}}{4172717569746574757261206D6F64756C6172697A616461}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Placa Microgenios PIC18F4452}}{66}{figure.5.25}}
\newlabel{fig:microgenios}{{\M@TitleReference {25}{Placa Microgenios PIC18F4452}}{66}{Placa Microgenios PIC18F4452}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura modularizada}{66}{section.5.2}}
\BKM@entry{id=65,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{69}{chapter.6}}
\BKM@entry{id=66,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{acarnley2002stepping}{Acarnley 2002}
\bibciteEXPL{acarnley2002stepping}{Acarnley}
\bibciteIMPL{acarnley2002stepping}{ACARNLEY}
\bibciteYEAR{acarnley2002stepping}{2002}
\bibcite{alberti1998definition}{Alberti e Zimmet 1998}
\bibciteEXPL{alberti1998definition}{Alberti e Zimmet}
\bibciteIMPL{alberti1998definition}{ALBERTI; ZIMMET}
\bibciteYEAR{alberti1998definition}{1998}
\bibcite{amorim2008novas}{Amorim 2008}
\bibciteEXPL{amorim2008novas}{Amorim}
\bibciteIMPL{amorim2008novas}{AMORIM}
\bibciteYEAR{amorim2008novas}{2008}
\bibcite{lcd1996unicamp}{Barbacena e Afonso 1996}
\bibciteEXPL{lcd1996unicamp}{Barbacena e Afonso}
\bibciteIMPL{lcd1996unicamp}{BARBACENA; AFONSO}
\bibciteYEAR{lcd1996unicamp}{1996}
\bibcite{bode2002insulin}{Bode, Tamborlane e Davidson 2002}
\bibciteEXPL{bode2002insulin}{Bode, Tamborlane e Davidson}
\bibciteIMPL{bode2002insulin}{BODE; TAMBORLANE; DAVIDSON}
\bibciteYEAR{bode2002insulin}{2002}
\bibcite{chironis1991mechanisms}{Chironis e Sclater 1991}
\bibciteEXPL{chironis1991mechanisms}{Chironis e Sclater}
\bibciteIMPL{chironis1991mechanisms}{CHIRONIS; SCLATER}
\bibciteYEAR{chironis1991mechanisms}{1991}
\bibcite{cunha2013}{Cunha 2013}
\bibciteEXPL{cunha2013}{Cunha}
\bibciteIMPL{cunha2013}{CUNHA}
\bibciteYEAR{cunha2013}{2013}
\bibcite{diabetes2013}{{DIABETES} 2013}
\bibciteEXPL{diabetes2013}{{DIABETES}}
\bibciteIMPL{diabetes2013}{{DIABETES}}
\bibciteYEAR{diabetes2013}{2013}
\bibcite{farines2000sistemas}{Farines, Fraga e Oliveira 2000}
\bibciteEXPL{farines2000sistemas}{Farines, Fraga e Oliveira}
\bibciteIMPL{farines2000sistemas}{FARINES; FRAGA; OLIVEIRA}
\bibciteYEAR{farines2000sistemas}{2000}
\bibcite{feldmann2007survey}{Feldmann et al. 2007}
\bibciteEXPL{feldmann2007survey}{Feldmann et al.}
\bibciteIMPL{feldmann2007survey}{FELDMANN et al.}
\bibciteYEAR{feldmann2007survey}{2007}
\bibcite{ganssle1999art}{Ganssle 1999}
\bibciteEXPL{ganssle1999art}{Ganssle}
\bibciteIMPL{ganssle1999art}{GANSSLE}
\bibciteYEAR{ganssle1999art}{1999}
\bibcite{germano2011}{Germano 2011}
\bibciteEXPL{germano2011}{Germano}
\bibciteIMPL{germano2011}{GERMANO}
\bibciteYEAR{germano2011}{2011}
\bibcite{jordan2006standard}{Jordan 2006}
\bibciteEXPL{jordan2006standard}{Jordan}
\bibciteIMPL{jordan2006standard}{JORDAN}
\bibciteYEAR{jordan2006standard}{2006}
\bibcite{kopetz2011real}{Kopetz 2011}
\bibciteEXPL{kopetz2011real}{Kopetz}
\bibciteIMPL{kopetz2011real}{KOPETZ}
\bibciteYEAR{kopetz2011real}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{section*.12}}
\bibcite{proteus2013}{{LABCENTER} 2013}
\bibciteEXPL{proteus2013}{{LABCENTER}}
\bibciteIMPL{proteus2013}{{LABCENTER}}
\bibciteYEAR{proteus2013}{2013}
\bibcite{lee2011introduction}{Lee e Seshia 2011}
\bibciteEXPL{lee2011introduction}{Lee e Seshia}
\bibciteIMPL{lee2011introduction}{LEE; SESHIA}
\bibciteYEAR{lee2011introduction}{2011}
\bibcite{li2003real}{Li e Yao 2003}
\bibciteEXPL{li2003real}{Li e Yao}
\bibciteIMPL{li2003real}{LI; YAO}
\bibciteYEAR{li2003real}{2003}
\bibcite{magnolti2007update}{Magnolti e Rayfield 2007}
\bibciteEXPL{magnolti2007update}{Magnolti e Rayfield}
\bibciteIMPL{magnolti2007update}{MAGNOLTI; RAYFIELD}
\bibciteYEAR{magnolti2007update}{2007}
\bibcite{mall2009real}{Mall 2009}
\bibciteEXPL{mall2009real}{Mall}
\bibciteIMPL{mall2009real}{MALL}
\bibciteYEAR{mall2009real}{2009}
\bibcite{galvao2013requirements}{Martins et al. 2012}
\bibciteEXPL{galvao2013requirements}{Martins et al.}
\bibciteIMPL{galvao2013requirements}{MARTINS et al.}
\bibciteYEAR{galvao2013requirements}{2012}
\bibcite{mikroc2006}{{MIKROELETRONIKA} 2006}
\bibciteEXPL{mikroc2006}{{MIKROELETRONIKA}}
\bibciteIMPL{mikroc2006}{{MIKROELETRONIKA}}
\bibciteYEAR{mikroc2006}{2006}
\bibcite{minicucci2008uso}{Minicucci 2008}
\bibciteEXPL{minicucci2008uso}{Minicucci}
\bibciteIMPL{minicucci2008uso}{MINICUCCI}
\bibciteYEAR{minicucci2008uso}{2008}
\bibcite{nomadusp2014}{{NOMADSUSP} 2012}
\bibciteEXPL{nomadusp2014}{{NOMADSUSP}}
\bibciteIMPL{nomadusp2014}{{NOMADSUSP}}
\bibciteYEAR{nomadusp2014}{2012}
\bibcite{portaldiabetes2008}{{PORTALDIABETES} 2008}
\bibciteEXPL{portaldiabetes2008}{{PORTALDIABETES}}
\bibciteIMPL{portaldiabetes2008}{{PORTALDIABETES}}
\bibciteYEAR{portaldiabetes2008}{2008}
\bibcite{portaldiabetes2009}{{PORTALDIABETES} 2009}
\bibciteEXPL{portaldiabetes2009}{{PORTALDIABETES}}
\bibciteIMPL{portaldiabetes2009}{{PORTALDIABETES}}
\bibciteYEAR{portaldiabetes2009}{2009}
\bibcite{radio2012amadores}{{RADIOAMADORES} 2009}
\bibciteEXPL{radio2012amadores}{{RADIOAMADORES}}
\bibciteIMPL{radio2012amadores}{{RADIOAMADORES}}
\bibciteYEAR{radio2012amadores}{2009}
\bibcite{rosario2006principios}{Ros{\'a}rio 2006}
\bibciteEXPL{rosario2006principios}{Ros{\'a}rio}
\bibciteIMPL{rosario2006principios}{ROS{\'A}RIO}
\bibciteYEAR{rosario2006principios}{2006}
\bibcite{demotor}{Santos 2008}
\bibciteEXPL{demotor}{Santos}
\bibciteIMPL{demotor}{SANTOS}
\bibciteYEAR{demotor}{2008}
\bibcite{sbc2014}{{SBC} 2014}
\bibciteEXPL{sbc2014}{{SBC}}
\bibciteIMPL{sbc2014}{{SBC}}
\bibciteYEAR{sbc2014}{2014}
\bibcite{schreiner1993object}{Schreiner 1993}
\bibciteEXPL{schreiner1993object}{Schreiner}
\bibciteIMPL{schreiner1993object}{SCHREINER}
\bibciteYEAR{schreiner1993object}{1993}
\bibcite{shalloway2004design}{Shalloway e Trott 2004}
\bibciteEXPL{shalloway2004design}{Shalloway e Trott}
\bibciteIMPL{shalloway2004design}{SHALLOWAY; TROTT}
\bibciteYEAR{shalloway2004design}{2004}
\bibcite{sommerville2004software}{Sommerville 2004}
\bibciteEXPL{sommerville2004software}{Sommerville}
\bibciteIMPL{sommerville2004software}{SOMMERVILLE}
\bibciteYEAR{sommerville2004software}{2004}
\bibcite{wikipedia2012stepper}{{WIKIPEDIA} 2012}
\bibciteEXPL{wikipedia2012stepper}{{WIKIPEDIA}}
\bibciteIMPL{wikipedia2012stepper}{{WIKIPEDIA}}
\bibciteYEAR{wikipedia2012stepper}{2012a}
\bibcite{wikipedia2012pic}{{WIKIPEDIA} 2012}
\bibciteEXPL{wikipedia2012pic}{{WIKIPEDIA}}
\bibciteIMPL{wikipedia2012pic}{{WIKIPEDIA}}
\bibciteYEAR{wikipedia2012pic}{2012b}
\bibcite{wikipedia2012spice}{{WIKIPEDIA} 2013}
\bibciteEXPL{wikipedia2012spice}{{WIKIPEDIA}}
\bibciteIMPL{wikipedia2012spice}{{WIKIPEDIA}}
\bibciteYEAR{wikipedia2012spice}{2013}
\bibcite{zhang2010hazard}{Zhang, Jones e Jetley 2010}
\bibciteEXPL{zhang2010hazard}{Zhang, Jones e Jetley}
\bibciteIMPL{zhang2010hazard}{ZHANG; JONES; JETLEY}
\bibciteYEAR{zhang2010hazard}{2010}
\@switch{AP\^ENDICE} 
\BKM@entry{id=67,dest={73656374696F6E2A2E3133},srcline={414}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{75}{section*.13}}
\BKM@entry{id=68,dest={617070656E6469782E41},srcline={2}}{436F6E666967}
\BKM@entry{id=69,dest={73656374696F6E2E412E31},srcline={5}}{436F6E6669672E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Config}{77}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Config.c}{77}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/config/GlobalConfig.c}{77}{lstlisting.A.-1}}
\BKM@entry{id=70,dest={73656374696F6E2E412E32},srcline={9}}{436F6E6669672E68}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Config.h}{79}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/config/GlobalConfig.h}{79}{lstlisting.A.-2}}
\BKM@entry{id=71,dest={617070656E6469782E42},srcline={2}}{496E73756C696E50756D70}
\BKM@entry{id=72,dest={73656374696F6E2E422E31},srcline={5}}{49496E73756C696E50756D702E68}
\BKM@entry{id=73,dest={73656374696F6E2E422E32},srcline={9}}{496E73756C696E50756D702E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}InsulinPump}{81}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}IInsulinPump.h}{81}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/InsulinPump/IInsulinPump.h}{81}{lstlisting.B.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}InsulinPump.c}{81}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/InsulinPump/InsulinPump.c}{81}{lstlisting.B.-4}}
\BKM@entry{id=74,dest={73656374696F6E2E422E33},srcline={14}}{496E73756C696E50756D702E68}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}InsulinPump.h}{84}{section.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/InsulinPump/InsulinPump.h}{84}{lstlisting.B.-5}}
\BKM@entry{id=75,dest={617070656E6469782E43},srcline={2}}{4C6364}
\BKM@entry{id=76,dest={73656374696F6E2E432E31},srcline={5}}{6C63642E68}
\BKM@entry{id=77,dest={73656374696F6E2E432E32},srcline={9}}{6C6364466163746F72792E68}
\BKM@entry{id=78,dest={73656374696F6E2E432E33},srcline={13}}{6C6364466163746F72792E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Lcd}{85}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}lcd.h}{85}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/lcd/lcd.h}{85}{lstlisting.C.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}lcdFactory.h}{85}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/lcd/lcdFactory.h}{85}{lstlisting.C.-7}}
\BKM@entry{id=79,dest={73656374696F6E2E432E34},srcline={18}}{6C6364346269747332783136}
\BKM@entry{id=80,dest={73756273656374696F6E2E432E342E31},srcline={20}}{6C63643462697473327831362E68}
\BKM@entry{id=81,dest={73756273656374696F6E2E432E342E32},srcline={24}}{6C63643462697473327831362E63}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}lcdFactory.c}{86}{section.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/lcd/lcdFactory.c}{86}{lstlisting.C.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}lcd4bits2x16}{86}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}lcd4bits2x16.h}{86}{subsection.C.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/lcd/lcd4bits2x16/lcd4bits2x16.h}{86}{lstlisting.C.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}lcd4bits2x16.c}{86}{subsection.C.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/lcd/lcd4bits2x16/lcd4bits2x16.c}{86}{lstlisting.C.-10}}
\BKM@entry{id=82,dest={617070656E6469782E44},srcline={2}}{4D656E75}
\BKM@entry{id=83,dest={73656374696F6E2E442E31},srcline={5}}{494D656E752E68}
\BKM@entry{id=84,dest={73656374696F6E2E442E32},srcline={9}}{4D656E75436F6E666967757261722E68}
\BKM@entry{id=85,dest={73656374696F6E2E442E33},srcline={13}}{4D656E75436F6E666967757261722E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Menu}{91}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}IMenu.h}{91}{section.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/IMenu.h}{91}{lstlisting.D.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}MenuConfigurar.h}{91}{section.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuConfigurar.h}{91}{lstlisting.D.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}MenuConfigurar.c}{91}{section.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuConfigurar.c}{91}{lstlisting.D.-13}}
\BKM@entry{id=86,dest={73656374696F6E2E442E34},srcline={18}}{4D656E75457865637574616E646F2E68}
\BKM@entry{id=87,dest={73656374696F6E2E442E35},srcline={22}}{4D656E75457865637574616E646F2E63}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}MenuExecutando.h}{94}{section.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuExecutando.h}{94}{lstlisting.D.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}MenuExecutando.c}{94}{section.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuExecutando.c}{94}{lstlisting.D.-15}}
\BKM@entry{id=88,dest={73656374696F6E2E442E36},srcline={27}}{4D656E75496E696369616C2E68}
\BKM@entry{id=89,dest={73656374696F6E2E442E37},srcline={31}}{4D656E75496E696369616C2E63}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}MenuInicial.h}{96}{section.D.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuInicial.h}{96}{lstlisting.D.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}MenuInicial.c}{96}{section.D.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuInicial.c}{96}{lstlisting.D.-17}}
\BKM@entry{id=90,dest={73656374696F6E2E442E38},srcline={36}}{4D656E7552657365727661746F72696F2E68}
\BKM@entry{id=91,dest={73656374696F6E2E442E39},srcline={40}}{4D656E7552657365727661746F72696F2E63}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}MenuReservatorio.h}{98}{section.D.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuReservatorio.h}{98}{lstlisting.D.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}MenuReservatorio.c}{98}{section.D.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/menu/MenuReservatorio.c}{98}{lstlisting.D.-19}}
\BKM@entry{id=92,dest={617070656E6469782E45},srcline={2}}{4D6F746F72}
\BKM@entry{id=93,dest={73656374696F6E2E452E31},srcline={5}}{494D6F746F72506173736F2E68}
\BKM@entry{id=94,dest={73656374696F6E2E452E32},srcline={9}}{4D6F746F72506173736F466163746F72792E68}
\BKM@entry{id=95,dest={73656374696F6E2E452E33},srcline={13}}{4D6F746F72506173736F466163746F72792E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Motor}{101}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}IMotorPasso.h}{101}{section.E.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/motor/IMotorPasso.h}{101}{lstlisting.E.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}MotorPassoFactory.h}{101}{section.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/motor/MotorPassoFactory.h}{101}{lstlisting.E.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}MotorPassoFactory.c}{101}{section.E.3}}
\BKM@entry{id=96,dest={73656374696F6E2E452E34},srcline={18}}{4D6F746F7250726F74657573}
\BKM@entry{id=97,dest={73756273656374696F6E2E452E342E31},srcline={20}}{4D6F746F7250726F746575732E68}
\BKM@entry{id=98,dest={73756273656374696F6E2E452E342E32},srcline={24}}{4D6F746F7250726F746575732E63}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/motor/MotorPassoFactory.c}{102}{lstlisting.E.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}MotorProteus}{102}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}MotorProteus.h}{102}{subsection.E.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/motor/MotorProteus/MotorProteus.h}{102}{lstlisting.E.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}MotorProteus.c}{102}{subsection.E.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/motor/MotorProteus/MotorProteus.c}{102}{lstlisting.E.-24}}
\BKM@entry{id=99,dest={617070656E6469782E46},srcline={2}}{54696D65724D6F746F72}
\BKM@entry{id=100,dest={73656374696F6E2E462E31},srcline={5}}{4954696D65724D6F746F722E68}
\BKM@entry{id=101,dest={73656374696F6E2E462E32},srcline={9}}{54696D65724D6F746F72506173736F2E68}
\BKM@entry{id=102,dest={73656374696F6E2E462E33},srcline={13}}{54696D65724D6F746F72506173736F2E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}TimerMotor}{105}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}ITimerMotor.h}{105}{section.F.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/timerMotor/ITimerMotor.h}{105}{lstlisting.F.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}TimerMotorPasso.h}{105}{section.F.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/timerMotor/TimerMotorPasso.h}{105}{lstlisting.F.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}TimerMotorPasso.c}{105}{section.F.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/src/timerMotor/TimerMotorPasso.c}{105}{lstlisting.F.-27}}
\BKM@entry{id=103,dest={617070656E6469782E47},srcline={2}}{5072696E636970616C}
\BKM@entry{id=104,dest={73656374696F6E2E472E31},srcline={5}}{696E73756C696E5C31333770756D702E63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Principal}{107}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}insulin\_pump.c}{107}{section.G.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../insulin\textunderscore pump/insulin\textunderscore pump.c}{107}{lstlisting.G.-28}}
\newlabel{LastPage}{{}{109}{}{page.109}{}}
\xdef\lastpage@lastpage{109}
\xdef\lastpage@lastpageHy{109}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{109}
