\select@language {brazil}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagens de uma bomba de infus\IeC {\~a}o de insulina}}{25}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Sistemas embarcados}}{32}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas embarcados cr\IeC {\'\i }ticos}}{33}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces For\IeC {\c c}as normais e tangenciais}}{37}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o paralela e perpendicular das \emph {stacks} e rotor}}{38}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Interconex\IeC {\~a}o das bobinas}}{39}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o das interconex\IeC {\~o}es das bobinas}}{39}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Stator single stack}}}{40}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Motor h\IeC {\'\i }brido}}{40}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tabelas de pinos LCD comum}}{42}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces PIC18F452}}{45}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura Interna PIC18F452}}{46}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Pinos PIC18F452}}{47}{figure.2.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de contexto da bomba de infus\IeC {\~a}o de insulina}}{53}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de interface com o usu\IeC {\'a}rio}}{54}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de controle de infus\IeC {\~a}o}}{55}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de monitoramento dos sensores}}{55}{figure.3.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura do padr\IeC {\~a}o \emph {Factory Method}}}{60}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \emph {Software} Proteus}}{60}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do \emph {Software}}}{61}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de classe GlobalConfig}}{62}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de classe InsulinPump}}{63}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classe Lcd}}{63}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de classe Menu}}{64}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classe Motor}}{65}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de classe TimerMotoror}}{65}{figure.4.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {27}{\ignorespaces Placa Microgenios PIC18F4452}}{68}{figure.5.27}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
