\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}OBJETIVOS SECUND\IeC {\`A}RIOS}{25}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{25}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}SISTEMAS EMBARCADOS}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}SISTEMAS EMBARCADOS DE TEMPO}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS CR\IeC {\'I}TICO}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}MICROCONTROLADOR}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PIC}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SENSORES}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SENSORES BIOL\IeC {\'O}GICOS}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ATUADORES}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}MOTOR DE PASSO}{32}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph {MULTI STACK}}{32}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}\emph {DESIGN} DO MOTOR}{34}{subsubsection.2.3.6.1}
\contentsline {subsection}{\numberline {2.3.7}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph {SINGLE STACK}}{35}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}MOTOR DE PASSO H\IeC {\'I}BRIDO}{36}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}COMPARA\IeC {\c C}\IeC {\~A}O ENTRE TIPOS DE MOTORES}{37}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}LCD - \emph {Liquid Crystal Display}}{37}{subsection.2.3.10}
\contentsline {chapter}{\chapternumberline {3}PROTEUS \emph {DESIGN SUITE}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}ISIS \emph {SCHEMATIC CAPTURE}}{39}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}MIKROC}{41}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}PIC18F452}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Estrutura Interna}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}DESCRI\IeC {\c C}\IeC {\~A}O DOS PINOS}{45}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Bomba de infus\IeC {\~a}o de insulina}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas gerais da bomba de infus\IeC {\~a}o}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Aspectos de seguran\IeC {\c c}a da bomba de infus\IeC {\~a}o}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Requisitos da bomba de infus\IeC {\~a}o}{51}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}M\IeC {\'o}dulo de controle de infus\IeC {\~a}o de insulina}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}\emph {OOC - \emph {Object Orientated Programming in ANSI-C}}}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}\emph {Design Patterns}}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Usos de \emph {Design Patterns}}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\emph {Factory Method}}{56}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Arquitetura do Software}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}M\IeC {\'o}dulo Config}{59}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}M\IeC {\'o}dulo InsulimPump}{59}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}M\IeC {\'o}dulo Lcd}{60}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}M\IeC {\'o}dulo Menu}{61}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}M\IeC {\'o}dulo Motor}{61}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}M\IeC {\'o}dulo TimerMotor}{62}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}M\IeC {\'o}dulo Principal}{62}{subsection.7.3.7}
\contentsline {chapter}{\chapternumberline {8}Conclus\IeC {\~a}o}{65}{chapter.8}
\contentsline {chapter}{Refer\^encias}{67}{section*.14}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{71}{section*.15}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo de Ap\IeC {\^e}ndice}{73}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{75}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{77}{section*.16}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do Anexo}{79}{appendix.anexochapback.1}
