\backcite {portaldiabetes2008}{{25}{1}{chapter.1}}
\backcite {diabetes2013, portaldiabetes2009}{{27}{1}{figure.1.1}}
\backcite {diabetes2013, portaldiabetes2009}{{27}{1}{figure.1.1}}
\backcite {sbc2014}{{27}{1.1}{section.1.1}}
\backcite {wikibook2012embedded}{{31}{2}{chapter.2}}
\backcite {cunha2013}{{31}{2}{chapter.2}}
\backcite {germano2011}{{31}{2}{chapter.2}}
\backcite {germano2011}{{31}{2}{chapter.2}}
\backcite {farines2000sistemas}{{32}{2.1}{section.2.1}}
\backcite {farines2000sistemas}{{32}{2.1}{section.2.1}}
\backcite {mall2009real}{{32}{2.1}{section.2.1}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{33}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{33}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{33}{2.2}{section.2.2}}
\backcite {kopetz2011real}{{33}{2.2}{section.2.2}}
\backcite {radio2012amadores}{{34}{2.3}{section.2.3}}
\backcite {ganssle1999art}{{34}{2.3}{section.2.3}}
\backcite {lee2011introduction}{{34}{2.3}{section.2.3}}
\backcite {radio2012amadores,wikipedia2012pic}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {radio2012amadores,wikipedia2012pic}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {rosario2006principios}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {nomadusp2014}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {nomadusp2014}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {chironis1991mechanisms}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {demotor, acarnley2002stepping}{{36}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping}{{36}{2.3.5}{subsection.2.3.5}}
\backcite {demotor}{{36}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{36}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{36}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{36}{2.3.5}{subsection.2.3.5}}
\backcite {acarnley2002stepping}{{38}{2.3.6}{figure.2.5}}
\backcite {acarnley2002stepping}{{38}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {acarnley2002stepping}{{39}{2.3.7}{subsection.2.3.7}}
\backcite {acarnley2002stepping}{{41}{2.3.8}{figure.2.9}}
\backcite {acarnley2002stepping}{{41}{2.3.9}{subsection.2.3.9}}
\backcite {lcd1996unicamp}{{42}{2.3.10}{subsection.2.3.10}}
\backcite {proteus2013, wikipedia2012spice}{{43}{2.4}{section.2.4}}
\backcite {proteus2013, wikipedia2012spice}{{43}{2.4}{section.2.4}}
\backcite {mikroc2006}{{44}{2.5}{section.2.5}}
\backcite {sbc2014}{{49}{3.1}{section.3.1}}
\backcite {sbc2014}{{49}{3.1}{section.3.1}}
\backcite {galvao2013requirements}{{49}{3.1}{section.3.1}}
\backcite {minicucci2008uso}{{49}{3.2}{section.3.2}}
\backcite {minicucci2008uso}{{50}{3.2}{section.3.2}}
\backcite {amorim2008novas}{{50}{3.2}{section.3.2}}
\backcite {sommerville2004software}{{51}{3.3}{section.3.3}}
\backcite {sommerville2004software}{{51}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{51}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{51}{3.3}{section.3.3}}
\backcite {galvao2013requirements}{{53}{14}{figure.3.14}}
\backcite {galvao2013requirements}{{54}{15}{figure.3.15}}
\backcite {galvao2013requirements}{{55}{16}{figure.3.16}}
\backcite {galvao2013requirements}{{55}{17}{figure.3.17}}
\backcite {schreiner1993object}{{57}{4.1}{section.4.1}}
\backcite {shalloway2004design}{{58}{4.2}{section.4.2}}
\backcite {shalloway2004design}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {shalloway2004design}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {shalloway2004design}{{59}{4.2.2}{subsection.4.2.2}}
\backcite {shalloway2004design}{{60}{18}{figure.4.18}}
