\backcite {alberti1998definition}{{23}{1.1}{section.1.1}}
\backcite {alberti1998definition}{{23}{1.1}{section.1.1}}
\backcite {magnolti2007update}{{23}{1.2}{section.1.2}}
\backcite {magnolti2007update}{{24}{1.2.1}{subsection.1.2.1}}
\backcite {bode2002insulin}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {portaldiabetes2008}{{25}{1}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{26}{1.2.2}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{26}{1.2.2}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{26}{1.2.2}{figure.1.1}}
\backcite {sbc2014}{{26}{1.3}{section.1.3}}
\backcite {li2003real}{{31}{2}{chapter.2}}
\backcite {cunha2013}{{31}{2}{chapter.2}}
\backcite {germano2011}{{31}{2}{chapter.2}}
\backcite {germano2011}{{31}{2}{chapter.2}}
\backcite {farines2000sistemas}{{32}{2.1}{section.2.1}}
\backcite {farines2000sistemas}{{32}{2.1}{section.2.1}}
\backcite {mall2009real}{{32}{2.1}{section.2.1}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{32}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{32}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{32}{2.2}{section.2.2}}
\backcite {kopetz2011real}{{32}{2.2}{section.2.2}}
\backcite {ganssle1999art}{{33}{2.3}{section.2.3}}
\backcite {lee2011introduction}{{33}{2.3}{section.2.3}}
\backcite {radio2012amadores,wikipedia2012pic}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {radio2012amadores,wikipedia2012pic}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {rosario2006principios}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {nomadusp2014}{{34}{2.3.2}{subsection.2.3.2}}
\backcite {nomadusp2014}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {chironis1991mechanisms}{{34}{2.3.4}{subsection.2.3.4}}
\backcite {demotor, acarnley2002stepping}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {demotor}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {demotor, acarnley2002stepping,wikipedia2012stepper}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {acarnley2002stepping}{{37}{2.3.6}{figure.2.3}}
\backcite {acarnley2002stepping}{{37}{2.3.6.1}{subsubsection.2.3.6.1}}
\backcite {acarnley2002stepping}{{38}{2.3.7}{subsection.2.3.7}}
\backcite {acarnley2002stepping}{{40}{2.3.8}{figure.2.7}}
\backcite {acarnley2002stepping}{{40}{2.3.9}{subsection.2.3.9}}
\backcite {lcd1996unicamp}{{41}{2.3.10}{subsection.2.3.10}}
\backcite {proteus2013, wikipedia2012spice}{{42}{2.4}{section.2.4}}
\backcite {proteus2013, wikipedia2012spice}{{42}{2.4}{section.2.4}}
\backcite {mikroc2006}{{43}{2.5}{section.2.5}}
\backcite {sbc2014}{{47}{3.1}{section.3.1}}
\backcite {sbc2014}{{47}{3.1}{section.3.1}}
\backcite {galvao2013requirements}{{47}{3.1}{section.3.1}}
\backcite {minicucci2008uso}{{47}{3.2}{section.3.2}}
\backcite {minicucci2008uso}{{48}{3.2}{section.3.2}}
\backcite {amorim2008novas}{{48}{3.2}{section.3.2}}
\backcite {sommerville2004software}{{49}{3.3}{section.3.3}}
\backcite {sommerville2004software}{{49}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{49}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{49}{3.3}{section.3.3}}
\backcite {galvao2013requirements}{{51}{12}{figure.3.12}}
\backcite {galvao2013requirements}{{52}{13}{figure.3.13}}
\backcite {galvao2013requirements}{{53}{14}{figure.3.14}}
\backcite {galvao2013requirements}{{53}{15}{figure.3.15}}
\backcite {schreiner1993object}{{55}{4.1}{section.4.1}}
\backcite {shalloway2004design}{{56}{4.2}{section.4.2}}
\backcite {shalloway2004design}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {shalloway2004design}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {shalloway2004design}{{57}{4.2.2}{subsection.4.2.2}}
\backcite {shalloway2004design}{{58}{16}{figure.4.16}}
