\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={148}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={160}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={197}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={208}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={217}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={234}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={244}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={259}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={267}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={275}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={308}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={316}}{53756D5C33343172696F}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{portaldiabetes2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}}
\@writefile{brf}{\backcite{portaldiabetes2008}{{23}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens de uma bomba de infus\IeC {\~a}o de insulina}}{23}{figure.1.1}}
\newlabel{fig:bombainfusao}{{\M@TitleReference {1}{Imagens de uma bomba de infus\IeC {\~a}o de insulina}}{23}{Imagens de uma bomba de infusão de insulina}{figure.1.1}{}}
\citation{diabetes2013}
\citation{portaldiabetes2009}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={49}}{4D6F746976615C3334375C3334336F}
\citation{sbc2014}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={53}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={56}}{4F626A657469766F7320536563756E645C33343172696F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={67}}{50726F636564696D656E746F73204D65746F646F6C5C3336336769636F73}
\@writefile{brf}{\backcite{diabetes2013, portaldiabetes2009}{{25}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{diabetes2013, portaldiabetes2009}{{25}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.1}}
\@writefile{brf}{\backcite{sbc2014}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{25}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Secund\IeC {\'a}rios}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedimentos Metodol\IeC {\'o}gicos}{25}{section.1.3}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={90}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{26}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{53495354454D415320454D4241524341444F53}
\citation{wikibook2012embedded}
\citation{cunha2013}
\citation{germano2011}
\citation{germano2011}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={25}}{53495354454D415320454D4241524341444F532044452054454D504F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SISTEMAS EMBARCADOS}{29}{chapter.2}}
\@writefile{brf}{\backcite{wikibook2012embedded}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{cunha2013}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{germano2011}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{germano2011}{{29}{2}{chapter.2}}}
\citation{farines2000sistemas}
\citation{farines2000sistemas}
\citation{mall2009real}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={35}}{53495354454D415320454D4241524341444F532043525C3331355449434F}
\citation{sommerville2004software}
\citation{feldmann2007survey}
\citation{jordan2006standard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Sistemas embarcados}}{30}{figure.2.2}}
\newlabel{fig:exemplosistemasembarcados}{{\M@TitleReference {2}{Exemplo de Sistemas embarcados}}{30}{Exemplo de Sistemas embarcados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SISTEMAS EMBARCADOS DE TEMPO}{30}{section.2.1}}
\@writefile{brf}{\backcite{farines2000sistemas}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{farines2000sistemas}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mall2009real}{{30}{2.1}{section.2.1}}}
\citation{kopetz2011real}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={55}}{4D4943524F434F4E54524F4C41444F52}
\citation{radio2012amadores}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS CR\IeC {\'I}TICO}{31}{section.2.2}}
\newlabel{sec:SistemaEmbarcado}{{\M@TitleReference {2.2}{SISTEMAS EMBARCADOS CR\IeC {\'I}TICO}}{31}{SISTEMAS EMBARCADOS CRÍTICO}{section.2.2}{}}
\@writefile{brf}{\backcite{sommerville2004software,feldmann2007survey,jordan2006standard}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sommerville2004software,feldmann2007survey,jordan2006standard}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sommerville2004software,feldmann2007survey,jordan2006standard}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kopetz2011real}{{31}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas embarcados cr\IeC {\'\i }ticos}}{31}{figure.2.3}}
\newlabel{fig:exSistEmbarcado}{{\M@TitleReference {3}{Sistemas embarcados cr\IeC {\'\i }ticos}}{31}{Sistemas embarcados críticos}{figure.2.3}{}}
\citation{ganssle1999art}
\citation{lee2011introduction}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={68}}{504943}
\citation{radio2012amadores}
\citation{wikipedia2012pic}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={71}}{53454E534F524553}
\citation{rosario2006principios}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MICROCONTROLADOR}{32}{section.2.3}}
\@writefile{brf}{\backcite{radio2012amadores}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ganssle1999art}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lee2011introduction}{{32}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PIC}{32}{subsection.2.3.1}}
\@writefile{brf}{\backcite{radio2012amadores,wikipedia2012pic}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{radio2012amadores,wikipedia2012pic}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SENSORES}{32}{subsection.2.3.2}}
\citation{nomadusp2014}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={84}}{53454E534F5245532042494F4C5C3332334749434F53}
\citation{nomadusp2014}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={96}}{41545541444F524553}
\citation{chironis1991mechanisms}
\@writefile{brf}{\backcite{rosario2006principios}{{33}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{nomadusp2014}{{33}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SENSORES BIOL\IeC {\'O}GICOS}{33}{subsection.2.3.3}}
\@writefile{brf}{\backcite{nomadusp2014}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ATUADORES}{33}{subsection.2.3.4}}
\@writefile{brf}{\backcite{chironis1991mechanisms}{{33}{2.3.4}{subsection.2.3.4}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E35},srcline={105}}{4D4F544F5220444520504153534F}
\citation{demotor}
\citation{acarnley2002stepping}
\citation{demotor}
\citation{demotor}
\citation{acarnley2002stepping}
\citation{wikipedia2012stepper}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E36},srcline={112}}{4D4F544F5220444520504153534F2052454C55545C3330324E43494120564152495C33303156454C205C323035204D554C544920535441434B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MOTOR DE PASSO}{34}{subsection.2.3.5}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping,wikipedia2012stepper}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping,wikipedia2012stepper}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{demotor, acarnley2002stepping,wikipedia2012stepper}{{34}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph  {MULTI STACK}}{34}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For\IeC {\c c}as normais e tangenciais}}{35}{figure.2.4}}
\newlabel{fig:forcamotorpassobainfusao}{{\M@TitleReference {4}{For\IeC {\c c}as normais e tangenciais}}{35}{Forças normais e tangenciais}{figure.2.4}{}}
\citation{acarnley2002stepping}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E362E31},srcline={139}}{44455349474E20444F204D4F544F52}
\citation{acarnley2002stepping}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E37},srcline={160}}{4D4F544F5220444520504153534F2052454C55545C3330324E43494120564152495C33303156454C205C3230352053494E474C4520535441434B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o paralela e perpendicular das \emph  {stacks} e rotor}}{36}{figure.2.5}}
\newlabel{fig:visaomotorpasso}{{\M@TitleReference {5}{Vis\IeC {\~a}o paralela e perpendicular das \emph  {stacks} e rotor}}{36}{Visão paralela e perpendicular das \emph {stacks} e rotor}{figure.2.5}{}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{36}{2.3.6}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}\emph  {DESIGN} DO MOTOR}{36}{subsubsection.2.3.6.1}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{36}{2.3.6.1}{subsubsection.2.3.6.1}}}
\citation{acarnley2002stepping}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E38},srcline={172}}{4D4F544F5220444520504153534F20485C333135425249444F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interconex\IeC {\~a}o das bobinas}}{37}{figure.2.6}}
\newlabel{fig:bobinas}{{\M@TitleReference {6}{Interconex\IeC {\~a}o das bobinas}}{37}{Interconexão das bobinas}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o das interconex\IeC {\~o}es das bobinas}}{37}{figure.2.7}}
\newlabel{fig:relacaobobina}{{\M@TitleReference {7}{Rela\IeC {\c c}\IeC {\~a}o das interconex\IeC {\~o}es das bobinas}}{37}{Relação das interconexões das bobinas}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}MOTOR DE PASSO RELUT\IeC {\^A}NCIA VARI\IeC {\'A}VEL \IeC {\textendash } \emph  {SINGLE STACK}}{37}{subsection.2.3.7}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{37}{2.3.7}{subsection.2.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Stator single stack}}}{38}{figure.2.8}}
\newlabel{fig:singlestack}{{\M@TitleReference {8}{\emph  {Stator single stack}}}{38}{\emph {Stator single stack}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}MOTOR DE PASSO H\IeC {\'I}BRIDO}{38}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motor h\IeC {\'\i }brido}}{38}{figure.2.9}}
\newlabel{fig:hibrido}{{\M@TitleReference {9}{Motor h\IeC {\'\i }brido}}{38}{Motor híbrido}{figure.2.9}{}}
\citation{acarnley2002stepping}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E39},srcline={193}}{434F4D504152415C3330375C3330334F20454E545245205449504F53204445204D4F544F524553}
\citation{acarnley2002stepping}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E3130},srcline={198}}{4C4344202D204C6971756964204372797374616C20446973706C6179}
\citation{lcd1996unicamp}
\@writefile{brf}{\backcite{acarnley2002stepping}{{39}{2.3.8}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}COMPARA\IeC {\c C}\IeC {\~A}O ENTRE TIPOS DE MOTORES}{39}{subsection.2.3.9}}
\@writefile{brf}{\backcite{acarnley2002stepping}{{39}{2.3.9}{subsection.2.3.9}}}
\BKM@entry{id=34,dest={73656374696F6E2E322E34},srcline={1}}{50524F544555532044455349474E205355495445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}LCD - \emph  {Liquid Crystal Display}}{40}{subsection.2.3.10}}
\@writefile{brf}{\backcite{lcd1996unicamp}{{40}{2.3.10}{subsection.2.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabelas de pinos LCD comum}}{40}{figure.2.10}}
\newlabel{fig:pinoslcd}{{\M@TitleReference {10}{Tabelas de pinos LCD comum}}{40}{Tabelas de pinos LCD comum}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PROTEUS \emph  {DESIGN SUITE}}{40}{section.2.4}}
\citation{proteus2013}
\citation{wikipedia2012spice}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E342E31},srcline={10}}{4953495320534348454D415449432043415054555245}
\BKM@entry{id=36,dest={73656374696F6E2E322E35},srcline={1}}{4D494B524F43}
\@writefile{brf}{\backcite{proteus2013, wikipedia2012spice}{{41}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{proteus2013, wikipedia2012spice}{{41}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ISIS \emph  {SCHEMATIC CAPTURE}}{41}{subsection.2.4.1}}
\citation{mikroc2006}
\BKM@entry{id=37,dest={73656374696F6E2E322E36},srcline={1}}{504943313846343532}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MIKROC}{42}{section.2.5}}
\@writefile{brf}{\backcite{mikroc2006}{{42}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PIC18F452}{42}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PIC18F452}}{43}{figure.2.11}}
\newlabel{fig:pic}{{\M@TitleReference {11}{PIC18F452}}{43}{PIC18F452}{figure.2.11}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E362E31},srcline={33}}{45737472757475726120496E7465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estrutura Interna}{44}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura Interna PIC18F452}}{44}{figure.2.12}}
\newlabel{fig:estuturapic}{{\M@TitleReference {12}{Estrutura Interna PIC18F452}}{44}{Estrutura Interna PIC18F452}{figure.2.12}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E362E32},srcline={44}}{4445534352495C3330375C3330334F20444F532050494E4F53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DESCRI\IeC {\c C}\IeC {\~A}O DOS PINOS}{45}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pinos PIC18F452}}{45}{figure.2.13}}
\newlabel{fig:pinospic}{{\M@TitleReference {13}{Pinos PIC18F452}}{45}{Pinos PIC18F452}{figure.2.13}{}}
\BKM@entry{id=40,dest={636861707465722E33},srcline={1}}{426F6D626120646520696E6675735C3334336F20646520696E73756C696E61}
\BKM@entry{id=41,dest={73656374696F6E2E332E31},srcline={2}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{sbc2014}
\citation{sbc2014}
\citation{galvao2013requirements}
\BKM@entry{id=42,dest={73656374696F6E2E332E32},srcline={13}}{43617261637465725C3335357374696361732067657261697320646120626F6D626120646520696E6675735C3334336F}
\citation{minicucci2008uso}
\citation{minicucci2008uso}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bomba de infus\IeC {\~a}o de insulina}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{47}{section.3.1}}
\@writefile{brf}{\backcite{sbc2014}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sbc2014}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{galvao2013requirements}{{47}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas gerais da bomba de infus\IeC {\~a}o}{47}{section.3.2}}
\@writefile{brf}{\backcite{minicucci2008uso}{{47}{3.2}{section.3.2}}}
\citation{amorim2008novas}
\BKM@entry{id=43,dest={73656374696F6E2E332E33},srcline={46}}{4173706563746F73206465207365677572616E5C3334376120646120626F6D626120646520696E6675735C3334336F}
\citation{sommerville2004software}
\@writefile{brf}{\backcite{minicucci2008uso}{{48}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{amorim2008novas}{{48}{3.2}{section.3.2}}}
\citation{sommerville2004software}
\citation{zhang2010hazard}
\citation{zhang2010hazard}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos de seguran\IeC {\c c}a da bomba de infus\IeC {\~a}o}{49}{section.3.3}}
\@writefile{brf}{\backcite{sommerville2004software}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sommerville2004software}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zhang2010hazard}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zhang2010hazard}{{49}{3.3}{section.3.3}}}
\BKM@entry{id=44,dest={73656374696F6E2E332E34},srcline={117}}{52657175697369746F7320646120626F6D626120646520696E6675735C3334336F}
\citation{galvao2013requirements}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos da bomba de infus\IeC {\~a}o}{51}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de contexto da bomba de infus\IeC {\~a}o de insulina}}{51}{figure.3.14}}
\newlabel{fig:contextobomba}{{\M@TitleReference {14}{Modelo de contexto da bomba de infus\IeC {\~a}o de insulina}}{51}{Modelo de contexto da bomba de infusão de insulina}{figure.3.14}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{51}{14}{figure.3.14}}}
\citation{galvao2013requirements}
\citation{galvao2013requirements}
\citation{galvao2013requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de interface com o usu\IeC {\'a}rio}}{52}{figure.3.15}}
\newlabel{fig:usecaseinterfaceusuario}{{\M@TitleReference {15}{Caso de uso do m\IeC {\'o}dulo de interface com o usu\IeC {\'a}rio}}{52}{Caso de uso do módulo de interface com o usuário}{figure.3.15}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{52}{15}{figure.3.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de controle de infus\IeC {\~a}o}}{53}{figure.3.16}}
\newlabel{fig:usecasemoduloinfusao}{{\M@TitleReference {16}{Caso de uso do m\IeC {\'o}dulo de controle de infus\IeC {\~a}o}}{53}{Caso de uso do módulo de controle de infusão}{figure.3.16}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{53}{16}{figure.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso de uso do m\IeC {\'o}dulo de monitoramento dos sensores}}{53}{figure.3.17}}
\newlabel{fig:usecasemodulosensores}{{\M@TitleReference {17}{Caso de uso do m\IeC {\'o}dulo de monitoramento dos sensores}}{53}{Caso de uso do módulo de monitoramento dos sensores}{figure.3.17}{}}
\@writefile{brf}{\backcite{galvao2013requirements}{{53}{17}{figure.3.17}}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={1}}{4D5C33363364756C6F20646520636F6E74726F6C6520646520696E6675735C3334336F20646520696E73756C696E61}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={4}}{4F4F43202D204F626A656374204F7269656E74617465642050726F6772616D6D696E6720696E20414E53492D43}
\citation{schreiner1993object}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}M\IeC {\'o}dulo de controle de infus\IeC {\~a}o de insulina}{55}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {OOC - \emph  {Object Orientated Programming in ANSI-C}}}{55}{section.4.1}}
\@writefile{brf}{\backcite{schreiner1993object}{{55}{4.1}{section.4.1}}}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={20}}{44657369676E205061747465726E73}
\citation{shalloway2004design}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E31},srcline={23}}{55736F732064652044657369676E205061747465726E73}
\citation{shalloway2004design}
\citation{shalloway2004design}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Design Patterns}}{56}{section.4.2}}
\@writefile{brf}{\backcite{shalloway2004design}{{56}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usos de \emph  {Design Patterns}}{56}{subsection.4.2.1}}
\@writefile{brf}{\backcite{shalloway2004design}{{56}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{shalloway2004design}{{56}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E32},srcline={37}}{466163746F7279204D6574686F64}
\citation{shalloway2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Factory Method}}{57}{subsection.4.2.2}}
\@writefile{brf}{\backcite{shalloway2004design}{{57}{4.2.2}{subsection.4.2.2}}}
\citation{shalloway2004design}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={56}}{50726F74657573}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={67}}{417271756974657475726120646F20536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura do padr\IeC {\~a}o \emph  {Factory Method}}}{58}{figure.4.18}}
\newlabel{fig:factorymethod}{{\M@TitleReference {18}{Estrutura do padr\IeC {\~a}o \emph  {Factory Method}}}{58}{Estrutura do padrão \emph {Factory Method}}{figure.4.18}{}}
\@writefile{brf}{\backcite{shalloway2004design}{{58}{18}{figure.4.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proteus}{58}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {Software} Proteus}}{58}{figure.4.19}}
\newlabel{fig:proteus}{{\M@TitleReference {19}{\emph  {Software} Proteus}}{58}{\emph {Software} Proteus}{figure.4.19}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E31},srcline={78}}{4D5C33363364756C6F20436F6E666967}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitetura do Software}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do \emph  {Software}}}{59}{figure.4.20}}
\newlabel{fig:arquiteturageral}{{\M@TitleReference {20}{Estrutura do \emph  {Software}}}{59}{Estrutura do \emph {Software}}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}M\IeC {\'o}dulo Config}{59}{subsection.4.4.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E32},srcline={92}}{4D5C33363364756C6F20496E73756C696E50756D70}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E342E33},srcline={103}}{4D5C33363364756C6F204C6364}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E34},srcline={114}}{4D5C33363364756C6F204D656E75}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de classe GlobalConfig}}{60}{figure.4.21}}
\newlabel{fig:driagramaclasseconfig}{{\M@TitleReference {21}{Diagrama de classe GlobalConfig}}{60}{Diagrama de classe GlobalConfig}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'o}dulo InsulinPump}{60}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}M\IeC {\'o}dulo Lcd}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de classe InsulinPump}}{61}{figure.4.22}}
\newlabel{fig:diagramainsulinpump}{{\M@TitleReference {22}{Diagrama de classe InsulinPump}}{61}{Diagrama de classe InsulinPump}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classe Lcd}}{61}{figure.4.23}}
\newlabel{fig:diagramalcd}{{\M@TitleReference {23}{Diagrama de classe Lcd}}{61}{Diagrama de classe Lcd}{figure.4.23}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E35},srcline={125}}{4D5C33363364756C6F204D6F746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}M\IeC {\'o}dulo Menu}{62}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de classe Menu}}{62}{figure.4.24}}
\newlabel{fig:classemenu}{{\M@TitleReference {24}{Diagrama de classe Menu}}{62}{Diagrama de classe Menu}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}M\IeC {\'o}dulo Motor}{62}{subsection.4.4.5}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E36},srcline={137}}{4D5C33363364756C6F2054696D65724D6F746F72}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E342E37},srcline={149}}{4D5C33363364756C6F205072696E636970616C}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de classe Motor}}{63}{figure.4.25}}
\newlabel{fig:classemotor}{{\M@TitleReference {25}{Diagrama de classe Motor}}{63}{Diagrama de classe Motor}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}M\IeC {\'o}dulo TimerMotor}{63}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de classe TimerMotoror}}{63}{figure.4.26}}
\newlabel{fig:classe_timer_motor}{{\M@TitleReference {26}{Diagrama de classe TimerMotoror}}{63}{Diagrama de classe TimerMotoror}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}M\IeC {\'o}dulo Principal}{63}{subsection.4.4.7}}
\BKM@entry{id=59,dest={636861707465722E35},srcline={1}}{416E5C3334316C697365206520646973637573735C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=60,dest={73656374696F6E2E352E31},srcline={3}}{426F6D626120646520696E6675735C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise e discuss\IeC {\~a}o dos resultados}{65}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bomba de infus\IeC {\~a}o}{65}{section.5.1}}
\newlabel{sec:secao_analise_bomba}{{\M@TitleReference {5.1}{Bomba de infus\IeC {\~a}o}}{65}{Bomba de infusão}{section.5.1}{}}
\BKM@entry{id=61,dest={73656374696F6E2E352E32},srcline={27}}{53696D756C61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Testes relizados e as rela\IeC {\c c}\IeC {\~o}es de divis\IeC {\~a}o}}{66}{figure.5.27}}
\newlabel{fig:testeinsulina}{{\M@TitleReference {27}{Testes relizados e as rela\IeC {\c c}\IeC {\~o}es de divis\IeC {\~a}o}}{66}{Testes relizados e as relações de divisão}{figure.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulador}{66}{section.5.2}}
\BKM@entry{id=62,dest={73656374696F6E2E352E33},srcline={35}}{4172717569746574757261206D6F64756C6172697A616461}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitetura modularizada}{67}{section.5.3}}
\BKM@entry{id=63,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{69}{chapter.6}}
\BKM@entry{id=64,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{acarnley2002stepping}{Acarnley 2002}
\bibciteEXPL{acarnley2002stepping}{Acarnley}
\bibciteIMPL{acarnley2002stepping}{ACARNLEY}
\bibciteYEAR{acarnley2002stepping}{2002}
\bibcite{amorim2008novas}{Amorim 2008}
\bibciteEXPL{amorim2008novas}{Amorim}
\bibciteIMPL{amorim2008novas}{AMORIM}
\bibciteYEAR{amorim2008novas}{2008}
\bibcite{lcd1996unicamp}{Barbacena e Afonso 1996}
\bibciteEXPL{lcd1996unicamp}{Barbacena e Afonso}
\bibciteIMPL{lcd1996unicamp}{BARBACENA; AFONSO}
\bibciteYEAR{lcd1996unicamp}{1996}
\bibcite{chironis1991mechanisms}{Chironis e Sclater 1991}
\bibciteEXPL{chironis1991mechanisms}{Chironis e Sclater}
\bibciteIMPL{chironis1991mechanisms}{CHIRONIS; SCLATER}
\bibciteYEAR{chironis1991mechanisms}{1991}
\bibcite{cunha2013}{Cunha 2013}
\bibciteEXPL{cunha2013}{Cunha}
\bibciteIMPL{cunha2013}{CUNHA}
\bibciteYEAR{cunha2013}{2013}
\bibcite{diabetes2013}{{DIABETES} 2013}
\bibciteEXPL{diabetes2013}{{DIABETES}}
\bibciteIMPL{diabetes2013}{{DIABETES}}
\bibciteYEAR{diabetes2013}{2013}
\bibcite{farines2000sistemas}{Farines, Fraga e Oliveira 2000}
\bibciteEXPL{farines2000sistemas}{Farines, Fraga e Oliveira}
\bibciteIMPL{farines2000sistemas}{FARINES; FRAGA; OLIVEIRA}
\bibciteYEAR{farines2000sistemas}{2000}
\bibcite{feldmann2007survey}{Feldmann et al. 2007}
\bibciteEXPL{feldmann2007survey}{Feldmann et al.}
\bibciteIMPL{feldmann2007survey}{FELDMANN et al.}
\bibciteYEAR{feldmann2007survey}{2007}
\bibcite{ganssle1999art}{Ganssle 1999}
\bibciteEXPL{ganssle1999art}{Ganssle}
\bibciteIMPL{ganssle1999art}{GANSSLE}
\bibciteYEAR{ganssle1999art}{1999}
\bibcite{germano2011}{Germano 2011}
\bibciteEXPL{germano2011}{Germano}
\bibciteIMPL{germano2011}{GERMANO}
\bibciteYEAR{germano2011}{2011}
\bibcite{jordan2006standard}{Jordan 2006}
\bibciteEXPL{jordan2006standard}{Jordan}
\bibciteIMPL{jordan2006standard}{JORDAN}
\bibciteYEAR{jordan2006standard}{2006}
\bibcite{kopetz2011real}{Kopetz 2011}
\bibciteEXPL{kopetz2011real}{Kopetz}
\bibciteIMPL{kopetz2011real}{KOPETZ}
\bibciteYEAR{kopetz2011real}{2011}
\bibcite{proteus2013}{{LABCENTER} 2013}
\bibciteEXPL{proteus2013}{{LABCENTER}}
\bibciteIMPL{proteus2013}{{LABCENTER}}
\bibciteYEAR{proteus2013}{2013}
\bibcite{lee2011introduction}{Lee e Seshia 2011}
\bibciteEXPL{lee2011introduction}{Lee e Seshia}
\bibciteIMPL{lee2011introduction}{LEE; SESHIA}
\bibciteYEAR{lee2011introduction}{2011}
\bibcite{mall2009real}{Mall 2009}
\bibciteEXPL{mall2009real}{Mall}
\bibciteIMPL{mall2009real}{MALL}
\bibciteYEAR{mall2009real}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{71}{section*.14}}
\bibcite{galvao2013requirements}{Martins et al. 2012}
\bibciteEXPL{galvao2013requirements}{Martins et al.}
\bibciteIMPL{galvao2013requirements}{MARTINS et al.}
\bibciteYEAR{galvao2013requirements}{2012}
\bibcite{mikroc2006}{{MIKROELETRONIKA} 2006}
\bibciteEXPL{mikroc2006}{{MIKROELETRONIKA}}
\bibciteIMPL{mikroc2006}{{MIKROELETRONIKA}}
\bibciteYEAR{mikroc2006}{2006}
\bibcite{minicucci2008uso}{Minicucci 2008}
\bibciteEXPL{minicucci2008uso}{Minicucci}
\bibciteIMPL{minicucci2008uso}{MINICUCCI}
\bibciteYEAR{minicucci2008uso}{2008}
\bibcite{nomadusp2014}{{NOMADSUSP} 2012}
\bibciteEXPL{nomadusp2014}{{NOMADSUSP}}
\bibciteIMPL{nomadusp2014}{{NOMADSUSP}}
\bibciteYEAR{nomadusp2014}{2012}
\bibcite{portaldiabetes2008}{{PORTALDIABETES} 2008}
\bibciteEXPL{portaldiabetes2008}{{PORTALDIABETES}}
\bibciteIMPL{portaldiabetes2008}{{PORTALDIABETES}}
\bibciteYEAR{portaldiabetes2008}{2008}
\bibcite{portaldiabetes2009}{{PORTALDIABETES} 2009}
\bibciteEXPL{portaldiabetes2009}{{PORTALDIABETES}}
\bibciteIMPL{portaldiabetes2009}{{PORTALDIABETES}}
\bibciteYEAR{portaldiabetes2009}{2009}
\bibcite{radio2012amadores}{{RADIOAMADORES} 2009}
\bibciteEXPL{radio2012amadores}{{RADIOAMADORES}}
\bibciteIMPL{radio2012amadores}{{RADIOAMADORES}}
\bibciteYEAR{radio2012amadores}{2009}
\bibcite{rosario2006principios}{Ros{\'a}rio 2006}
\bibciteEXPL{rosario2006principios}{Ros{\'a}rio}
\bibciteIMPL{rosario2006principios}{ROS{\'A}RIO}
\bibciteYEAR{rosario2006principios}{2006}
\bibcite{demotor}{Santos 2008}
\bibciteEXPL{demotor}{Santos}
\bibciteIMPL{demotor}{SANTOS}
\bibciteYEAR{demotor}{2008}
\bibcite{sbc2014}{{SBC} 2014}
\bibciteEXPL{sbc2014}{{SBC}}
\bibciteIMPL{sbc2014}{{SBC}}
\bibciteYEAR{sbc2014}{2014}
\bibcite{schreiner1993object}{Schreiner 1993}
\bibciteEXPL{schreiner1993object}{Schreiner}
\bibciteIMPL{schreiner1993object}{SCHREINER}
\bibciteYEAR{schreiner1993object}{1993}
\bibcite{shalloway2004design}{Shalloway e Trott 2004}
\bibciteEXPL{shalloway2004design}{Shalloway e Trott}
\bibciteIMPL{shalloway2004design}{SHALLOWAY; TROTT}
\bibciteYEAR{shalloway2004design}{2004}
\bibcite{sommerville2004software}{Sommerville 2004}
\bibciteEXPL{sommerville2004software}{Sommerville}
\bibciteIMPL{sommerville2004software}{SOMMERVILLE}
\bibciteYEAR{sommerville2004software}{2004}
\bibcite{wikibook2012embedded}{{WIKIBOOK} 2012}
\bibciteEXPL{wikibook2012embedded}{{WIKIBOOK}}
\bibciteIMPL{wikibook2012embedded}{{WIKIBOOK}}
\bibciteYEAR{wikibook2012embedded}{2012}
\bibcite{wikipedia2012stepper}{{WIKIPEDIA} 2012}
\bibciteEXPL{wikipedia2012stepper}{{WIKIPEDIA}}
\bibciteIMPL{wikipedia2012stepper}{{WIKIPEDIA}}
\bibciteYEAR{wikipedia2012stepper}{2012a}
\bibcite{wikipedia2012pic}{{WIKIPEDIA} 2012}
\bibciteEXPL{wikipedia2012pic}{{WIKIPEDIA}}
\bibciteIMPL{wikipedia2012pic}{{WIKIPEDIA}}
\bibciteYEAR{wikipedia2012pic}{2012b}
\bibcite{wikipedia2012spice}{{WIKIPEDIA} 2013}
\bibciteEXPL{wikipedia2012spice}{{WIKIPEDIA}}
\bibciteIMPL{wikipedia2012spice}{{WIKIPEDIA}}
\bibciteYEAR{wikipedia2012spice}{2013}
\bibcite{zhang2010hazard}{Zhang, Jones e Jetley 2010}
\bibciteEXPL{zhang2010hazard}{Zhang, Jones e Jetley}
\bibciteIMPL{zhang2010hazard}{ZHANG; JONES; JETLEY}
\bibciteYEAR{zhang2010hazard}{2010}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{73}
