\backcite {alberti1998definition}{{19}{1.1}{section.1.1}}
\backcite {alberti1998definition}{{19}{1.1}{section.1.1}}
\backcite {magnolti2007update}{{19}{1.2}{section.1.2}}
\backcite {magnolti2007update}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {bode2002insulin}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {portaldiabetes2008}{{21}{1}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{22}{1.2.2}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{22}{1.2.2}{figure.1.1}}
\backcite {sbc2014, diabetes2013, portaldiabetes2009}{{22}{1.2.2}{figure.1.1}}
\backcite {sbc2014}{{22}{1.3}{section.1.3}}
\backcite {li2003real}{{27}{2}{chapter.2}}
\backcite {cunha2013}{{27}{2}{chapter.2}}
\backcite {germano2011}{{27}{2}{chapter.2}}
\backcite {germano2011}{{27}{2}{chapter.2}}
\backcite {farines2000sistemas}{{28}{2.1}{section.2.1}}
\backcite {farines2000sistemas}{{28}{2.1}{section.2.1}}
\backcite {mall2009real}{{28}{2.1}{section.2.1}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{28}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{28}{2.2}{section.2.2}}
\backcite {sommerville2004software,feldmann2007survey,jordan2006standard}{{28}{2.2}{section.2.2}}
\backcite {kopetz2011real}{{28}{2.2}{section.2.2}}
\backcite {ganssle1999art}{{29}{2.3}{section.2.3}}
\backcite {lee2011introduction}{{29}{2.3}{section.2.3}}
\backcite {transdutores2004usp}{{31}{2.5}{section.2.5}}
\backcite {rosario2006principios}{{32}{2.5}{section.2.5}}
\backcite {nomadusp2014}{{32}{2.5}{section.2.5}}
\backcite {nomadusp2014}{{32}{2.5.1}{subsection.2.5.1}}
\backcite {chironis1991mechanisms}{{32}{2.5.2}{subsection.2.5.2}}
\backcite {demotor, acarnley2002stepping}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {demotor, acarnley2002stepping}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {demotor}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {demotor, acarnley2002stepping}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {demotor, acarnley2002stepping}{{33}{2.5.3}{subsection.2.5.3}}
\backcite {lcd1996unicamp}{{33}{2.5.4}{subsection.2.5.4}}
\backcite {proteus2013, wikipedia2012spice}{{34}{2.6}{section.2.6}}
\backcite {proteus2013, wikipedia2012spice}{{34}{2.6}{section.2.6}}
\backcite {mikroc2006}{{35}{2.7}{section.2.7}}
\backcite {schreiner1993object}{{35}{2.8}{section.2.8}}
\backcite {shalloway2004design}{{36}{2.9}{section.2.9}}
\backcite {shalloway2004design}{{37}{2.9.1}{subsection.2.9.1}}
\backcite {shalloway2004design}{{37}{2.9.1}{subsection.2.9.1}}
\backcite {shalloway2004design}{{37}{2.9.2}{subsection.2.9.2}}
\backcite {shalloway2004design}{{39}{4}{figure.2.4}}
\backcite {sbc2014}{{41}{3.1}{section.3.1}}
\backcite {sbc2014}{{41}{3.1}{section.3.1}}
\backcite {galvao2013requirements}{{41}{3.1}{section.3.1}}
\backcite {minicucci2008uso}{{41}{3.2}{section.3.2}}
\backcite {minicucci2008uso}{{42}{3.2}{section.3.2}}
\backcite {amorim2008novas}{{42}{3.2}{section.3.2}}
\backcite {sommerville2004software}{{43}{3.3}{section.3.3}}
\backcite {sommerville2004software}{{43}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{43}{3.3}{section.3.3}}
\backcite {zhang2010hazard}{{43}{3.3}{section.3.3}}
\backcite {galvao2013requirements}{{45}{5}{figure.3.5}}
\backcite {galvao2013requirements}{{46}{6}{figure.3.6}}
\backcite {galvao2013requirements}{{47}{7}{figure.3.7}}
\backcite {galvao2013requirements}{{47}{8}{figure.3.8}}
\backcite {eletronicabrasil}{{56}{17}{figure.5.17}}
